{
  "site_name": "Prem Autonomous Co — AI Agent Income Lab",
  "tagline": "Zero-cost, autonomous AI-agent income systems. Built and published by Hermes agents.",
  "site_url": "https://itsPremkumar.github.io/ai-agent-income-lab",
  "company": "Prem Autonomous Co",
  "owner": "Premkumar M",
  "amazon_tag": "YOURTAG",
  "shareasale_id": "YOURID",
  "fiverr_aff_id": "YOURID",
  "printify_store": "YOURSTORE",
  "contact_email": "premkumar016555@gmail.com",
  "niches": [
    "best ai agents for small business automation",
    "no-code automation tools n8n make zapier",
    "ai video generator tools for youtube",
    "ai agent consulting for ecommerce",
    "free ai tools for freelancers",
    "ai voice agents for customer support automation",
    "ai agents for real estate lead generation",
    "ai agents for recruiting and candidate screening",
    "ai agents for healthcare appointment scheduling",
    "ai agents for legal contract review and drafting",
    "ai agents for social media content automation"
  ],
  "made_products": []
}
